# General
/Makefile
*.o
*.a
*.so
*.swp
*/bin/
*/lib/
src/tests
etc/rpms/rpmbuild.sh
src/tests

# Autotools
*aclocal.m4
*autom4te.cache*
*config.log
*config.status
*cpu_property.out
*defines.log
/configure

# IDE
cmake*
CMake*
*_trash
*.idea

# Julita's
DB/
OUTS/
DB_Learning_phase/
*romio_hints.txt
*log.env
*hostlist
*sim_metrics.csv
sim_metrics.csv
tmp/*
slurm-*.out
coefficients_list.csv
*accepted_intel_ptu_license
*.csv
*TOOLADMIN_NOTES.txt

# Jordi's
bench/

# Build files
etc/module/ear
etc/conf/ear.conf
etc/conf/ear.conf.template
etc/conf/ear.conf.full.template
etc/slurm/ear.plugstack.conf
etc/systemd/eard.service
etc/systemd/eardbd.service
etc/systemd/eargmd.service
src/common/config/config_install.h
src/common/config/config_dev.h
src/common/config/config_def.h
src/common/config/config_env.h

# Build Libraries
*libear.so
*libeart.so
*eard

# Build programs
*batch_insert
*client_api_test
*coefficients_quality_control
*coefficients_to_csv
*coefficients_v2_to_v3
*compute_coefficients
*compute_coefficients_remote
*compute_coefficients_v2
*compute_coefficients_v3
*configuration_check
*database_eraser
*eacct
*eacct1
*ear_control
*ear_dbd_stress_test
*ear_end_job
*ear_energy_over_time
*ear_events
*ear_get_node_freq
*ear_gm
*ear_inc_th
*ear_new_job
*ear_red_freq
*ear_report
*ear_set_freq
*ear_set_node_freq
*ear_set_ondemand
*ear_set_ondemand
*ear_set_th
*ear_store_database
*ear_types
*eardbd
*eardbd_monitor
*eargm_end_job
*eargm_new_job
*eargmd
*econtrol
*edb_clean_pm
*edb_clean_apps
*edb_create
*ereport
*get_active_nodes
*get_app_list
*get_ear_events
*ips
*postgres_test
*ping
*remove_learning
*traces_to_paraver
*erun

src/daemon/commands/ear_check_node_test
src/database_cache/tmpi
src/tools/coefficients_comparison
src/tools/coeffs_compare
src/tools/coeffs_comparison
src/tools/coeffs_compute
src/tools/coeffs_default
src/tools/coeffs_job
src/tools/coeffs_jobproj
src/tools/coeffs_jobs
src/tools/coeffs_null
src/tools/coeffs_quality
src/tools/coeffs_show
src/tools/compute_coefficients_v2
src/tools/ear_lp_validation
src/tools/get_projections
src/tools/learn_deleter
src/tools/learn_validator
src/tools/learning_delete
src/tools/learning_show
src/tools/learning_validate
src/tools/ear_events
src/tools/show_coefficients
src/tools/translate_coefficients
src/tools/coeffs_quality*
src/tools/coeffs_compare*
src/tools/get_active_nodes*
src/tools/learning_validate*
src/tools/ear_events*
src/tools/ear_conf
src/commands/ear-info


